<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffffffff">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="center_horizontal"
        android:background="#BBE2BC"
        android:id="@+id/layout_top_bar">

        <ImageButton
            android:layout_width="40dip"
            android:layout_height="40dp"
            android:id="@+id/imageButton"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back_arrow"
            android:background="#00ffffff"
            android:backgroundTint="#00ffffff"
            android:layout_marginLeft="15px"
            android:scaleType="fitXY"
            android:layout_weight="0.1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Book info"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_marginRight="60dip"
            android:textSize="@dimen/font_size_normal" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/user_button"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/user"
            android:adjustViewBounds="false"
            android:layout_marginRight="8px"
            android:layout_marginTop="3px"
            android:background="#00ffffff"
            android:scaleType="fitXY" />

    </FrameLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.4">

        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/bookpage_image"
            android:layout_weight="0.4"
            android:src="@drawable/image_blank_book"
            android:layout_marginTop="10dip" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_marginTop="10dip">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.15"
                android:layout_marginTop="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:id="@+id/text1"
                    android:textColor="#ff222222" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unknown"
                    android:id="@+id/bookpage_name" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.15" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author: "
                    android:id="@+id/text2"
                    android:textColor="#ff222222" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unknown"
                    android:id="@+id/bookpage_author" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.15" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publisher: "
                    android:id="@+id/text8"
                    android:textColor="#ff222222" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unknown"
                    android:id="@+id/bookpage_publisher" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.15" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category: "
                    android:id="@+id/text4"
                    android:textColor="#ff222222" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unknown"
                    android:id="@+id/bookpage_category" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.15" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: "
                    android:id="@+id/text5"
                    android:textColor="#ff222222" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unknown"
                    android:id="@+id/bookpage_price" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5">

        <Button
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:id="@+id/button_buy_now"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dip"
            android:backgroundTint="#9EBF6D" />

        <Button
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:id="@+id/bookpage_button_add_to_cart"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="20dip"
            android:nestedScrollingEnabled="false"
            android:backgroundTint="#649ebf6d" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:text="Back to store"
        android:id="@+id/bookpage_button_back_to_store"
        android:layout_weight="0.1"
        android:backgroundTint="#BAD696" />

</LinearLayout>




